PAPERLESS__API_URL=http://127.0.0.1:8855/api/
PAPERLESS__PUBLIC_URL=https://paperless.my.domain/
PAPERLESS__API_TOKEN=0815xxxxxxxxxxxxxxxxxx
EXCEL__DATE_FORMAT=yyyy-MM-dd
EXCEL__STRIP_CURRENCY=true
EXCEL__NUMBER_FORMAT=0.00